Simple app testing the google places API:
app finds nearest restaurants and fires a notification when user changes location (>5000m) informing of need of finding new places.

On the 2nd tab some autolayout excersises and custom cells in uitableview. 